# Selenium_project_02

./: pom.xml
src/test/java/org/example/: LoginTest.java  ProductTest.java
